<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FaceTec Sample App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" userLabel="FaceTec Sample App View Controller" customClass="SampleAppViewController" customModule="FaceTecSDK_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7UQ-2B-48I">
                                <rect key="frame" x="72" y="191" width="270" height="514"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceTec_logo" translatesAutoresizingMaskIntoConstraints="NO" id="urI-NQ-73Y">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                        <accessibility key="accessibilityConfiguration" label="FaceTec logo">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DhM-gR-jE5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="G2t-9P-wfE">
                                        <rect key="frame" x="0.0" y="80" width="270" height="364"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHO-hJ-RdE" customClass="SampleAppActionButton" customModule="FaceTecSDK_Sample_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.25490196078431371" green="0.49803921568627452" blue="0.69803921568627447" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="V0L-cM-bsM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="3D Liveness Check">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLivenessCheckPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ly-Pb-aLi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-Yc-T4K" customClass="SampleAppActionButton" customModule="FaceTecSDK_Sample_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.25490196078431371" green="0.49803921568627452" blue="0.69803921568627447" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="z2H-qX-AXV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Enroll 3D User">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onEnrollUserPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwF-Gi-4AZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-K4-Kvm" customClass="SampleAppActionButton" customModule="FaceTecSDK_Sample_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.25490196078431371" green="0.49803921568627452" blue="0.69803921568627447" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GB5-Kf-hT1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Re-Verify 3D User">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onVerifyUserPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z22-we-C2r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-L4-d8E" customClass="SampleAppActionButton" customModule="FaceTecSDK_Sample_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="162" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.25490196078431371" green="0.49803921568627452" blue="0.69803921568627447" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pih-dx-q0D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Match Face To ID">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onPhotoIDMatchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHJ-kh-wX9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-Cy-dUI" userLabel="Photo ID Scan Button" customClass="SampleAppActionButton" customModule="FaceTecSDK_Sample_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="216" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.49803921569999998" blue="0.69803921570000005" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="E0b-g9-7K3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Scan &amp; OCR ID">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onPhotoIDScanPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbP-gf-8ZK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-GW-4Af" userLabel="Official ID Photo Button" customClass="SampleAppActionButton" customModule="FaceTecSDK_Sample_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="270" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.49803921569999998" blue="0.69803921570000005" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CVp-JL-CAk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Take Passport Photo">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onOfficialIDPhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQQ-if-soU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-VZ-rdT" customClass="SampleAppActionButton" customModule="FaceTecSDK_Sample_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="324" width="270" height="40"/>
                                                <color key="backgroundColor" red="0.25490196078431371" green="0.49803921568627452" blue="0.69803921568627447" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vHE-Nr-lky"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Customize Colors &amp; Themes">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onThemesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNH-D9-HEr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="5Zw-nH-zEz"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IB-SQ-yM4">
                                        <rect key="frame" x="0.0" y="464" width="270" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XhZ-7e-jf6"/>
                                            <constraint firstAttribute="width" constant="270" id="fxX-2g-a03"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.49803921568627452" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-rz-Qmf">
                                <rect key="frame" x="-20.5" y="-45" width="455" height="986"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Connection Slow..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-ew-5JR" userLabel="Contacting FaceTec Testing API to Retrieve Your Session Token…">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196078431371" green="0.49803921568627452" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJr-bR-ft0">
                                <rect key="frame" x="344" y="116" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VcV-Bu-U4b"/>
                                    <constraint firstAttribute="width" constant="50" id="l5m-DE-ySR"/>
                                </constraints>
                                <state key="normal" title="VocalGuidance" image="vocal_minimal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onVocalGuidanceSettingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXI-T7-dhi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d4E-ew-5JR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1UE-j2-nzZ"/>
                            <constraint firstItem="vBD-rz-Qmf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.1" id="48E-JJ-emL"/>
                            <constraint firstItem="vBD-rz-Qmf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bmt-i5-702"/>
                            <constraint firstItem="d4E-ew-5JR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="M7W-Gr-CL9"/>
                            <constraint firstItem="vBD-rz-Qmf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.1" id="bgL-ek-URy"/>
                            <constraint firstItem="7UQ-2B-48I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bm6-z4-9Nb"/>
                            <constraint firstItem="d4E-ew-5JR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="dVs-uX-Ca4"/>
                            <constraint firstItem="rJr-bR-ft0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="iJ9-og-GI9"/>
                            <constraint firstItem="d4E-ew-5JR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kF2-QY-9HI"/>
                            <constraint firstItem="7UQ-2B-48I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mqq-nx-UEF"/>
                            <constraint firstAttribute="trailing" secondItem="rJr-bR-ft0" secondAttribute="trailing" constant="20" id="n8H-0t-XHg"/>
                            <constraint firstItem="vBD-rz-Qmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wTk-ea-AN9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="enrollUserButton" destination="eeX-Yc-T4K" id="0Mv-at-8Ik"/>
                        <outlet property="livenessButton" destination="zHO-hJ-RdE" id="aN6-WS-31A"/>
                        <outlet property="mainInterfaceStackView" destination="7UQ-2B-48I" id="xyX-zm-KQu"/>
                        <outlet property="officialIDPhotoButton" destination="bbn-GW-4Af" id="5h3-lS-KK7"/>
                        <outlet property="photoIDMatchButton" destination="Lrb-L4-d8E" id="4Zj-nc-PJa"/>
                        <outlet property="photoIDScanButton" destination="r8f-Cy-dUI" id="sij-bQ-bxZ"/>
                        <outlet property="statusLabel" destination="5IB-SQ-yM4" id="9D8-qa-uIG"/>
                        <outlet property="themeTransitionImageView" destination="vBD-rz-Qmf" id="2Kj-1q-Pgd"/>
                        <outlet property="themeTransitionText" destination="d4E-ew-5JR" id="dNR-UP-eTt"/>
                        <outlet property="themesButton" destination="DCl-VZ-rdT" id="DhH-6u-1tN"/>
                        <outlet property="verifyUserButton" destination="Ncj-K4-Kvm" id="UmS-zv-Bfs"/>
                        <outlet property="vocalGuidanceSettingButton" destination="rJr-bR-ft0" id="6cE-mO-PXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659.4202898550725" y="429.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceTec_logo" width="501" height="108"/>
        <image name="vocal_minimal" width="182" height="135"/>
    </resources>
</document>
